# Scan-QR

./: build.gradle  gradle.properties  gradlew  gradlew.bat  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anubhav/scanqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhav/commonutility/: AppExecutors.java  CheckInternet.java  CheckValidation.java  CounterHandler.java  CustomProgress.java  CustomToast.java  ImageLoading.java  LocaleHelper.java  MyCache.java  MyCacheLru.java  MyDividerItemDecoration.java  NetworkChangeListener.java  NetworkChangeReceiver.java  ShowCustomSnackBar.java
app/src/main/java/com/anubhav/commonutility/customfont/: FontUtils.java  MenuItemTypefaceSpan.java
app/src/main/java/com/anubhav/commonutility/customtheme/: ThemeUtils.java
app/src/main/java/com/anubhav/commonutility/screenshot/: FileUtil.java  ScreenshotUtil.java
app/src/main/java/com/anubhav/commonutility/spinner/: ActivitySpinner.java  SpinnerAdapter.java  SpinnerModel.java
app/src/main/java/com/anubhav/commonutility/views/: CustomAppDialog.java  CustomLinearLayoutManager.java  CustomSnackbar.java  CustomViewPager.java
app/src/main/java/com/anubhav/retrofit/: ApiClient.java  ApiInterface.java  FirebaseApiInterface.java  WebService.java  WebServiceListener.java
app/src/main/java/com/anubhav/scanqr/: BaseActivity.java  BaseFragment.java  BaseFunctions.java  BaseRecyclerAdapter.java  BaseRvDiffUtil.java  DebugActivity.java  MainActivity.java  MyApp.java  QrScanActivity.java
app/src/main/java/com/anubhav/scanqr/activities/: ActivityAppsList.java  ActivityBrowseGallery.java  ActivityNew.java  SplashActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/anubhav/scanqr/adapters/: InstalledAppsAdapter.java
app/src/main/java/com/anubhav/scanqr/base/: MyDiffUtil.java  NullViewHolder.java
app/src/main/java/com/anubhav/scanqr/dailog/: SearchBottomSheetDialog.java
app/src/main/java/com/anubhav/scanqr/database/: AppDatabase.java  Converters.java
app/src/main/java/com/anubhav/scanqr/enums/: SortType.java  ViewType.java
app/src/main/java/com/anubhav/scanqr/fragment/: FragNew.java
app/src/main/java/com/anubhav/scanqr/interfaces/: BottomSheetDialogFragmentCallback.java  ItemClickListener.java
app/src/main/java/com/anubhav/scanqr/utils/: ApkUtils.java  Config.java  Constants.java  DownloadUtils.java  FileHelper.java  FileUtil.java  Global.java  GlobalData.java  HelperMethod.java  ItemAnimation.java  JSONUtils.java  PermissionsUtils.java  Preferences.java  StringCompressor.java  Tools.java  Utils.java  ViewUtils.java
app/src/main/java/com/anubhav/scanqr/widget/: RoundShadowLinearLayout.java
app/src/main/java/com/manoj/github/customlistadapter/: CustomListAdapter.java  EditorImpl.java  ModularCustomListAdapterImpl.java
app/src/main/java/com/manoj/github/modularadapter/: ModularAdapter.java  ModularAdapterImpl.java
app/src/main/java/com/manoj/widget/drawable/: BasicRefreshDrawable.java  CustomRefreshDrawable.java
app/src/main/java/com/manoj/widget/swipeuprefresh/: AnimationImageView.java  DisplayUtil.java  WaveView.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  slide_from_left.xml  slide_to_right.xml
app/src/main/res/drawable/: back_bottomsheet.xml  back_btn_borderless_ripple.xml  back_btn_borderless_ripple_shape.xml  back_button_large.xml  back_cardview.xml  back_cardview_bottom_corner.xml  back_custom_toast.xml  back_dash_scan.xml  back_ed_login.xml  back_nav_footer.xml  back_notification_action_background.xml  back_online_indicator.xml  back_otp_view.xml  back_searchview.xml  back_splash_gradient.xml  background_splash.xml  browser_dialog_background.xml  button_background.xml  button_background_login.xml  button_text_selector.xml  circlefb.xml  circlegoogle.xml  circletwitter.xml  color_state_bottom_nav.xml  custom_button_bg.xml  custom_progressdialogbg.xml  dialog_dark_shadow_bg.xml  dialog_light_shadow_bg.xml  ed_color_cursor.xml  filemanager_card_view_bg.xml  fm_ic_connections.xml  fm_ic_home.xml  fm_ic_search.xml  fm_ic_setting.xml  ic_add_round_black_26.xml  ic_back_arrow_filled_24.xml  ic_back_arrow_round_24.xml  ic_back_arrow_round_26.xml  ic_checked_blue_round.xml  ic_checked_red_round.xml  (+23 more)
app/src/main/res/drawable-anydpi-v21/: ic_add_circle.xml  ic_audio_file.xml  ic_back.xml  ic_checked.xml  ic_date.xml  ic_decrease.xml  ic_device.xml  ic_document.xml  ic_error.xml  ic_file_48dp.xml  ic_filter.xml  ic_filter_black.xml  ic_folder_48dp.xml  ic_forward.xml  ic_image_file.xml  ic_increase.xml  ic_input.xml  ic_merge.xml  ic_no_music.xml  ic_no_pdf.xml  ic_no_photo.xml  ic_output.xml  ic_pro.xml  ic_remove.xml  ic_right.xml  ic_size.xml  ic_sort_name.xml  ic_split.xml  ic_unchecked.xml  ic_up_48dp.xml  ic_video_file.xml
app/src/main/res/layout/: act_browse_gallery.xml  act_custom_spinner.xml  act_dummy.xml  act_main.xml  act_qr_scan.xml  act_splash.xml  act_update_password.xml  actadmin_apps_list.xml  actadmin_new.xml  back_nav_drawer_header.xml  bs_search.xml  custom_toast_layout.xml  dialog_required_permission.xml  dialog_scan_result.xml  frag_new.xml  include_actionbar_main.xml  include_actionbar_normal.xml  include_actionbar_spinner.xml  include_appupdate.xml  include_connection.xml  include_int_counter.xml  include_multiwave.xml  item_apps_list.xml  item_not_found.xml  item_spinner_row.xml  lay_custom_snackbar.xml  lay_customprogessdialog.xml  win_overlay_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  main_drawer.xml
app/src/main/res/raw/: loader_horizontal.json  splash_scanner.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/anubhav/scanqr/: ExampleUnitTest.java
permissionschecker/: build.gradle
permissionschecker/src/main/: AndroidManifest.xml
permissionschecker/src/main/res/values/: styles.xml
(+22 files in other folders)
