// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.google.gms:google-services:4.3.8"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}

ext {
    configuration = [
            package          : "com.anubhav.scanqr",
            compileSdkVersion: 30,
            targetSdkVersion : 30,
            minSdkVersion    : 21,
            versionCode      : 1,
            versionName      : "1.0",
            buildToolsVersion: "30.0.3"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}