<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_favorites"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_other_apps"
            android:title="Other Apps" />
        <item
            android:id="@+id/nav_rate_app"
            android:title="Rate this app" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
    </group>
</menu>