<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <entry>
        <key>remote_address</key>
        <value>redmi9prime-44634.portmap.io</value>
    </entry>

    <entry>
        <key>remote_port</key>
        <value>44634</value>
    </entry>

    <entry>
        <key>web_url</key>
        <value>https://github.com/</value>
    </entry>

</defaultsMap>