<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/lay_actionbar"
                    layout="@layout/include_actionbar_normal" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    android:scrollingCache="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include layout="@layout/include_appupdate" />

                        <RelativeLayout
                            android:id="@+id/container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/lay_update"
                            android:paddingStart="@dimen/ten"
                            android:paddingTop="@dimen/ten"
                            android:paddingEnd="@dimen/ten">

                            <RelativeLayout
                                android:id="@+id/lay_header"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/ten"
                                android:layout_marginTop="@dimen/ten"
                                android:layout_marginEnd="@dimen/ten"
                                android:orientation="horizontal">

                                <com.google.android.material.tabs.TabLayout
                                    android:id="@+id/tab_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toStartOf="@+id/btn_refresh"
                                    android:background="@android:color/transparent"
                                    app:tabBackground="@android:color/transparent"
                                    app:tabGravity="fill"
                                    app:tabIndicator="@drawable/shape_rounded_green"
                                    app:tabIndicatorColor="@color/tabindicatorcolor"
                                    app:tabIndicatorGravity="center"
                                    app:tabIndicatorHeight="@dimen/spacing_xlarge"
                                    app:tabMinWidth="100dp"
                                    app:tabMode="scrollable"
                                    app:tabRippleColor="@android:color/transparent"
                                    app:tabSelectedTextColor="@color/tabtextcolorselected"
                                    app:tabTextAppearance="@style/TextAppearance.AppCompat.Body2"
                                    app:tabTextColor="@color/tabtextcolor">

                                    <com.google.android.material.tabs.TabItem
                                        android:id="@+id/tab_list"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="List" />

                                    <com.google.android.material.tabs.TabItem
                                        android:id="@+id/tab_blocked"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="Blocked" />

                                    <com.google.android.material.tabs.TabItem
                                        android:id="@+id/tab_usage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:text="Usage" />

                                </com.google.android.material.tabs.TabLayout>

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/btn_refresh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:backgroundTint="@color/white"
                                    android:src="@drawable/refresh"
                                    app:fabSize="mini" />

                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lay_header"
                                android:overScrollMode="never"
                                android:scrollbars="none"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_apps_list" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/sixteen"
                android:src="@drawable/ic_search_round_24"
                app:fabSize="normal" />

        </RelativeLayout>

        <include
            android:id="@+id/lay_bs_search"
            layout="@layout/bs_search" />

        <include layout="@layout/include_connection" />

    </FrameLayout>

</layout>