<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:rotation="180"
        android:scaleY="-1"
        app:mwhCloseColor="@color/mwhCloseColor"
        app:mwhColorAlpha="0.65"
        app:mwhCornerRadius="50dp"
        app:mwhGradientAngle="270"
        app:mwhIsRunning="true"
        app:mwhProgress="1"
        app:mwhStartColor="@color/mwhStartColor"
        app:mwhVelocity="2"
        app:mwhWaveHeight="60dp"
        app:mwhWaves="MultiWave" />

</layout>