<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/more_item"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_app"
            android:layout_width="@dimen/fortyfive"
            android:layout_height="@dimen/fortyfive"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/ts_ic_category_apk" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/twenty"
            android:paddingEnd="@dimen/five">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/fontcolortextview" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:textColor="@color/fontcolortextview"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/more_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/actionBarItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        android:src="@drawable/ts_menu_more_normal"
        android:visibility="visible" />

</RelativeLayout>

